[300]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,C8,7FFF,3BA3D70A,C323D5C3,0,3F800000,0,0,
4=ACC_X,m/s,,0,"",0,,
5=0,42,0,0,0,0,
6=2,W,A1,A01,,1,
7=0,FF,0,42C80000,0,
A=0,F540,0,560,
[301]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,C8,7FFF,3BA3D70A,C323D5C3,0,3F800000,0,0,
4=ACC_Y,m/s,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,A2,A02,,2,
7=0,FF00,0,42C80000,0,
A=0,F540,0,560,
[302]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,C8,7FFF,3BA3D70A,C323D5C3,0,3F800000,0,0,
4=ACC_Z,m/s,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,A3,A03,,3,
7=0,FF0000,0,42C80000,0,
A=0,F540,0,560,
[303]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_Bat,Volt,,0,"",0,,
5=0,63,0,0,0,0,
6=2,W,A13,A0D,,4,
7=0,FFFF00,40400000,408CCCCD,0,
A=0,FFFF,0,0,
[304]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_ER,Volt,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,A14,A0E,,5,
7=0,FF80,0,41900000,0,
A=0,FFFF,0,0,
[305]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_HIGH,Volt,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,A15,A0F,,6,
7=0,FFFF,0,3FC00000,0,
A=0,FFFF,0,0,
[306]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_LOW,Volt,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,A16,A0G,,7,
7=0,FFFF00,0,3FB33333,0,
A=0,FFFF,0,0,
[307]
1=10001,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=V_Sat,Km/h,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,D1,A0H,,8,
7=40080000,FF00FF,0,43AF0000,0,
[308]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,2710,0,38D1B717,0,0,3F800000,0,0,
4=ValidSat,,,0,"",0,,
5=0,31,0,0,0,0,
6=2,W,D2,A0I,,9,
7=40880000,FF00FF,3F000000,40000000,0,
[309]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=HHMM,,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,D3,A0J,,A,
7=40080000,808080,0,41C80000,0,
[30A]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=Course,deg,,0,"",0,,
5=0,71,0,0,0,0,
6=2,W,D4,A0K,,B,
7=40080000,FF00FF,0,43BE0000,0,
[30B]
1=10001,1080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=0,1,0,33D6BF95,0,0,3F800000,0,0,
4=Lat_dez,deg,,0,"",0,,
5=0,B7,0,0,0,0,
6=FFFFFFFC,W,D5,A0L,,C,
7=0,0,0,0,0,
[30C]
1=10001,1080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=0,1,0,33D6BF95,0,0,3F800000,0,0,
4=Lon_dez,deg,,0,"",0,,
5=0,B7,0,0,0,0,
6=FFFFFFFC,W,D6,A0M,,D,
7=0,0,0,0,0,
[30D]
1=10001,1080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=Altitude,m,,0,"",0,,
5=0,72,0,0,0,0,
6=FFFFFFFC,W,D7,A0N,,E,
7=0,FF00,0,455AC000,0,
[30E]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=MMDD,,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,D8,A0O,,F,
7=40080000,FF00FF,0,4144CCCD,0,
[30F]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=SSHH,,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,D9,A0P,,10,
7=40080000,FF00,0,42C80000,0,
[310]
1=40,80,C0,0,1,10,3E8,0,0,0,
2=0,0,1C,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=RiskAccInt,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,A0V,,11,
7=0,0,0,0,0,
A=1E,A,3E8,1,
[311]
1=40,80,C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Status,,,0,"",0,,
5=0,51,0,0,0,0,
6=2,W,2D,A0X,,12,
7=0,FF,0,432A0000,0,
A=0,0,0,0,
[312]
1=101,80001080,C0,0,50,40,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Longitude,,,0,"",0,,
5=0,B7,0,0,0,0,
6=8,F,D6,C00,,13,
7=0,0,0,0,0,
[313]
1=101,80001080,C0,0,50,40,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Latitude,,,0,"",0,,
5=0,B7,0,0,0,0,
6=8,F,D5,C01,,14,
7=0,0,0,0,0,
[314]
1=101,80001080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Altitude,m,,0,"",0,,
5=0,72,0,0,0,0,
6=4,F,D7,C02,,15,
7=0,0,0,0,0,
[315]
1=101,80001080,C0,0,50,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=GPSValid,,,0,"",0,,
5=0,31,0,0,0,0,
6=2,W,D2,C03,,16,
7=0,0,0,0,0,
[316]
1=101,80001080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=V_Sat,Km/h,,0,"",0,,
5=0,62,0,0,0,0,
6=4,F,D1,C04,,17,
7=0,0,0,0,0,
[317]
1=101,80001080,C0,0,A,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3C23D70A,0,0,3F800000,0,0,
4=V_GPS,km/h,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,D1,C05,,18,
7=0,0,0,0,0,
[318]
1=101,80001080,C0,0,28,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3A83126F,C203126F,0,3F800000,0,0,
4=A_Lon_GPS,m/s,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,D1,C06,,19,
7=0,0,0,0,0,
[319]
1=101,80001080,C0,0,A,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3BA3D666,C323D70A,0,3F800000,0,0,
4=GPS_Yaw,deg/s,,0,"",0,,
5=0,71,0,0,0,0,
6=2,W,D4,C08,,1A,
7=0,0,0,0,0,
[31A]
1=101,80001080,C0,0,A,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3A83126F,C203126F,0,3F800000,0,0,
4=A_Lat_GPS,m/s,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,D1,C09,,1B,
7=0,0,0,0,0,
[31B]
1=101,80001080,C0,0,A,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Banking_GPS,,,0,"",0,,
5=0,62,0,0,0,0,
6=4,F,D1,C0A,,1C,
7=0,0,0,0,0,
