[200]
1=Dair49,3E8,3D,0,0,3D,0,
2=7,11260,0,0,0,0,0,
3=1C2D,19C00,200,0,0,20000,ECBC,9,0,0,
4=Mar 23 2017,21:14:03,0,E16323,5B,F42400,8,5,16,14,30AE,2,0,0,6B,D_AIR4.9_K2_USER_107.hex,80101,0,0,,
5=31,9600,0,80,0,
7=80000000,80000000,80000000,80000000,80000000,80000000,80000000,80000000,80000000,
B0=Acc Range,4,2g,4g,8g,16g,
B1=Gyro Range,4,250°/s,500°/s,1000°/s,2000°/s,
B2=Acc Filter Frequency,5,5Hz,10Hz,20Hz,41Hz,92Hz,184Hz,
B3=Gyro Filter Frequency,6,5Hz,10Hz,20Hz,41Hz,92Hz,184Hz,
B4=MEMS calibration,2,MEMS calibration free,MEMS calibration locked
B5=Ignition LED,1,LED active,LED not active
C=10,6,2,40,8,
11=32,64,C8,1F4,3E8,
[300]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,C8,7FFF,3BA3D70A,C323D5C3,0,3F800000,0,0,
4=ACC_X,m/s²,,0,"",0,,
5=0,42,0,0,0,0,
6=2,W,2D,.A01,,1,
7=0,FF,0,42C80000,0,
9=1,1,15,
A=0,F540,0,560,
[301]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,C8,7FFF,3BA3D70A,C323D5C3,0,3F800000,0,0,
4=ACC_Y,m/s²,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,2D,.A02,,2,
7=0,FF00,0,42C80000,0,
9=1,1,FFFFFFD0,
A=0,F540,0,560,
[302]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,C8,7FFF,3BA3D70A,C323D5C3,0,3F800000,0,0,
4=ACC_Z,m/s²,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,2D,.A03,,3,
7=0,FF0000,0,42C80000,0,
9=1,1,FFFFFFB7,
A=0,F540,0,560,
[303]
1=2,808E,40,0,50,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,A,0,3DCCCCCD,0,0,3F800000,1,0,
4=TEMP_ACC,°C,,0,"",0,,
5=0,52,0,0,0,0,
6=2,I,2D,.A04,,4,
7=0,0,0,0,0,
9=1,1,0,
A=0,FFFF,0,0,
[304]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,19,7FFF,3DA3D70A,C523D5C3,0,3F800000,0,0,
4=GYRO_X,deg/s,,0,"",0,,
5=0,72,0,0,0,0,
6=2,W,2D,.A05,,5,
7=0,80FF,0,42C80000,0,
9=1,1,18,
A=0,C350,0,1E58,
[305]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,19,7FFF,3DA3D70A,C523D5C3,0,3F800000,0,0,
4=GYRO_Y,deg/s,,0,"",0,,
5=0,72,0,0,0,0,
6=2,W,2D,.A06,,6,
7=0,8000,0,42C80000,0,
9=1,1,FFFFFFF9,
A=0,C350,0,1E58,
[306]
1=2,808E,80C4,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,19,7FFF,3DA3D70A,C523D5C3,0,3F800000,0,0,
4=GYRO_Z,deg/s,,0,"",0,,
5=0,72,0,0,0,0,
6=2,W,2D,.A07,,7,
7=0,FFFF00,0,42C80000,0,
9=1,1,FFFFFFFC,
A=0,C350,0,1E58,
[307]
1=2,808E,40,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,A,7FFF,3DCCCCCD,C54CCB33,0,3F800000,0,0,
4=MAGN_X,µT,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,2D,.A08,,8,
7=0,0,0,0,0,
9=1,1,0,
A=0,FFFF,0,0,
[308]
1=2,808E,40,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,A,7FFF,3DCCCCCD,C54CCB33,0,3F800000,0,0,
4=MAGN_Y,µT,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,2D,.A09,,9,
7=0,0,0,0,0,
9=1,1,0,
A=0,FFFF,0,0,
[309]
1=2,808E,40,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,A,7FFF,3DCCCCCD,C54CCB33,0,3F800000,0,0,
4=MAGN_Z,µT,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,2D,.A0A,,A,
7=0,0,0,0,0,
9=1,1,0,
A=0,FFFF,0,0,
[30A]
1=2,808E,40,0,20,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=CPU_LOAD_AVG,%,,0,"",0,,
5=0,30,0,0,0,0,
6=2,W,2D,.A0B,,B,
7=0,0,0,0,0,
9=1,1,0,
A=0,FFFF,0,0,
[30B]
1=2,808E,40,0,20,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=CPU_LOAD_MAX,%,,0,"",0,,
5=0,30,0,0,0,0,
6=2,W,2D,.A0C,,C,
7=0,0,0,0,0,
9=1,1,0,
A=0,FFFF,0,0,
[30C]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_Bat,Volt,,0,"",0,,
5=0,63,0,0,0,0,
6=2,W,2D,.A0D,,D,
7=0,FFFF00,40400000,408CCCCD,0,
9=3E8,35E5,0,
A=0,FFFF,0,0,
[30D]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_ER,Volt,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,2D,.A0E,,E,
7=0,FF80,0,41900000,0,
9=947,2000,0,
A=0,FFFF,0,0,
[30E]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_HIGH,Volt,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,2D,.A0F,,F,
7=0,FFFF,0,3FC00000,0,
9=2BF,1111,0,
A=0,FFFF,0,0,
[30F]
1=2,808E,80C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=V_LOW,Volt,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,2D,.A0G,,10,
7=0,FFFF00,0,3FB33333,0,
9=2BF,1111,0,
A=0,FFFF,0,0,
[310]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=V_Sat,Km/h,,0,"",0,,
5=0,62,0,0,0,0,
6=2,W,2D,.A0H,,11,
7=40080000,FF00FF,0,43AF0000,0,
[311]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,2710,0,38D1B717,0,0,3F800000,0,0,
4=ValidSat,,,0,"",0,,
5=0,31,0,0,0,0,
6=2,W,2D,.A0I,,12,
7=40880000,FF00FF,3F000000,40000000,0,
[312]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=HHMM,,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,2D,.A0J,,13,
7=40080000,808080,0,41C80000,0,
[313]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=Course,deg,,0,"",0,,
5=0,71,0,0,0,0,
6=2,W,2D,.A0K,,14,
7=40080000,FF00FF,0,43BE0000,0,
[314]
1=1,1080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=0,1,0,33D6BF95,0,0,3F800000,0,0,
4=Lat_dez,deg,,0,"",0,,
5=0,B7,0,0,0,0,
6=FFFFFFFC,W,2D,.A0L,,15,
7=0,0,0,0,0,
[315]
1=1,1080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=0,1,0,33D6BF95,0,0,3F800000,0,0,
4=Lon_dez,deg,,0,"",0,,
5=0,B7,0,0,0,0,
6=FFFFFFFC,W,2D,.A0M,,16,
7=0,0,0,0,0,
[316]
1=1,1080,C0,0,A0,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=Altitude,m,,0,"",0,,
5=0,72,0,0,0,0,
6=FFFFFFFC,W,2D,.A0N,,17,
7=0,FF00,0,455AC000,0,
[317]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=MMDD,,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,2D,.A0O,,18,
7=40080000,FF00FF,0,4144CCCD,0,
[318]
1=1,1080,C0,0,A0,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,64,0,3C23D70A,0,0,3F800000,0,0,
4=SSHH,,,0,"",0,,
5=0,52,0,0,0,0,
6=2,W,2D,.A0P,,19,
7=40080000,FF00,0,42C80000,0,
[319]
1=40,80,C0,0,1,10,3E8,0,0,0,
2=0,0,19,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Risk,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A0Q,,1A,
7=0,FF,0,45160000,0,
A=7FFF,7FFF,7FFF,0,
[31A]
1=40,80,C0,0,1,20,3E8,0,0,0,
2=0,0,19,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=RiskInt,,,0,"",0,,
5=0,50,0,0,0,0,
6=FFFFFFFC,W,2D,.A0R,,1B,
7=0,FF8000,0,469C4000,0,
A=96,6E,3E8,1,
[31B]
1=40,80,C0,0,1,10,3E8,0,0,0,
2=0,0,19,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,1,0,
4=RiskDeri,,,0,"",0,,
5=0,50,3,0,0,0,
6=2,I,2D,.A0S,,1C,
7=1,408000,0,41200000,0,
A=1,0,0,0,
[31C]
1=40,80,C0,0,1,10,3E8,0,0,0,
2=0,0,19,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=RiskAcc,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A0T,,1D,
7=0,FFFF,0,42C80000,0,
A=7FFF,7FFF,7FFF,0,
[31D]
1=40,80,C0,0,1,10,3E8,0,0,0,
2=0,0,19,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,1,0,
4=RiskJerk,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,I,2D,.A0U,,1E,
7=0,C0C0C0,0,42880000,0,
A=1,0,0,0,
[31E]
1=40,80,C0,0,1,10,3E8,0,0,0,
2=0,0,1C,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=RiskAccInt,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A0V,,1F,
7=0,0,0,0,0,
A=1E,A,3E8,1,
[31F]
1=20,D0,D0,0,14,10,3E8,0,0,0,
2=493E0,0,0,0,0,0,0,
3=1,A,0,3DCCCCCD,0,0,3F800000,0,0,
4=Pwr_Sleep_Cnt,,,0,"",0,,
5=0,51,0,0,0,0,
6=2,W,2D,.A0W,,20,
7=0,808080,0,446D8000,0,
A=0,0,0,0,
[320]
1=40,80,C0,0,14,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Status,,,0,"",0,,
5=0,51,0,0,0,0,
6=2,W,2D,.A0X,,21,
7=0,FF,0,432A0000,0,
A=0,0,0,0,
[321]
1=40,90,D0,0,14,10,3E8,0,0,0,
2=0,0,20,0,0,0,0,
3=1,A,0,3DCCCCCD,0,0,3F800000,0,0,
4=PwrOffTimeout,s,,0,"",0,,
5=0,60,0,0,0,0,
6=2,W,2D,.A0Y,,22,
7=0,FF,0,41300000,0,
A=0,0,0,0,
[322]
1=40,90,D0,0,1,20,3E8,0,0,0,
2=0,0,10,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Enable,,,0,"",0,,
5=0,52,0,0,0,0,
6=FFFFFFFC,W,2D,.A0Z,,23,
7=0,808080,0,44548000,0,
A=1388,2255100,0,0,
[323]
1=40,90,D0,0,1,20,3E8,0,0,0,
2=0,0,11,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ignition,,,0,"",0,,
5=0,50,0,0,0,0,
6=FFFFFFFC,W,2D,.A10,,24,
7=0,FF00FF,0,3F8CCCCD,0,
A=A,0,0,0,
[324]
1=20,C0,40,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_1.1,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A11,,25,
7=0,808080,0,44898000,0,
[325]
1=20,C0,40,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_1.2,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A12,,26,
7=0,400040,0,43C80000,0,
[326]
1=20,C0,40,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_1.3,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A13,,27,
7=0,808080,0,44480000,0,
[327]
1=20,C0,40,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_1.4,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A14,,28,
7=0,808080,0,44480000,0,
[328]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_2.1,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A15,,29,
7=0,0,0,0,0,
[329]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_2.2,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A16,,2A,
7=0,0,0,0,0,
[32A]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_2.3,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A17,,2B,
7=0,0,0,0,0,
[32B]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_2.4,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A18,,2C,
7=0,0,0,0,0,
[32C]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_3.1,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A19,,2D,
7=0,0,0,0,0,
[32D]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_3.2,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1A,,2E,
7=0,0,0,0,0,
[32E]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_3.3,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1B,,2F,
7=0,0,0,0,0,
[32F]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_3.4,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1C,,30,
7=0,0,0,0,0,
[330]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_4.1,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1D,,31,
7=0,0,0,0,0,
[331]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_4.2,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1E,,32,
7=0,0,0,0,0,
[332]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_4.3,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1F,,33,
7=0,0,0,0,0,
[333]
1=20,C0,0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=Ign_Logic_4.4,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1G,,34,
7=0,0,0,0,0,
[334]
1=20,C0,40,0,1,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=StatusGroup1,ms,,0,"",0,,
5=0,80,0,0,0,0,
6=FFFFFFFC,W,2D,.A1H,,35,
7=0,0,0,0,0,
A=0,0,0,0,
[335]
1=20,C0,0,0,1,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=StatusGroup2,ms,,0,"",0,,
5=0,80,0,0,0,0,
6=FFFFFFFC,W,2D,.A1I,,36,
7=0,0,0,0,0,
A=0,0,0,0,
[336]
1=20,C0,0,0,1,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=StatusGroup3,ms,,0,"",0,,
5=0,80,0,0,0,0,
6=FFFFFFFC,W,2D,.A1J,,37,
7=0,0,0,0,0,
A=0,0,0,0,
[337]
1=20,C0,0,0,1,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=StatusGroup4,ms,,0,"",0,,
5=0,80,0,0,0,0,
6=FFFFFFFC,W,2D,.A1K,,38,
7=0,0,0,0,0,
A=0,0,0,0,
[338]
1=20,80,C0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=FlatterCnt,Cnt,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1L,,39,
7=4000,80FF,0,41F80000,0,
A=BB8,0,0,0,
[339]
1=20,C0,C0,0,1,10,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,1,0,3F800000,0,0,3F800000,0,0,
4=FlatterAlert,,,0,"",0,,
5=0,50,0,0,0,0,
6=2,W,2D,.A1M,,3A,
7=4000,FFFF,0,3DCCCCCD,0,
A=3C,FFFFFFC4,A,5,
[33A]
1=80,0,40,0,1,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=Systime,s,,0,"",0,,
5=0,71,0,0,0,0,
6=FFFFFFFC,W,2D,.A1N,,3B,
7=0,808080,459C4000,464B2000,0,
[33B]
1=80,0,40,0,1,20,3E8,0,0,0,
2=0,0,0,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=Rectime,s,,0,"",0,,
5=0,71,0,0,0,0,
6=FFFFFFFC,W,2D,.A1O,,3C,
7=0,0,0,0,0,
[33C]
1=10,80,40,0,14,20,3E8,0,0,0,
2=FA0,0,3A,0,0,0,0,
3=1,3E8,0,3A83126F,0,0,3F800000,0,0,
4=TRIGGER,,,0,"",0,,
5=0,71,0,0,0,0,
6=FFFFFFFC,W,2D,.A1P,,3D,
7=0,0,0,42C80000,0,
CF52
